/* style.css */

body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header, .footer {
    background-color: #1f1f1f;
    padding: 10px;
    text-align: center;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.movie-card {
    background-color: #222;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    
}

.movie-card img {
    max-width: 100%;
    height: 300px;
    border-radius: 8px;
}

button {
    background-color: #ff4757;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ff6b81;
}
/* style.css */

.hero-section {
   
    
    
    background-position: center;
    height: 600px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    padding: 40px;
    text-align: center;
    max-width: 800px;
    border-radius: 8px;
   height: auto;
}

.overlay h1 {
    font-size: 2.5em;
    color: #ff4757;
    margin-bottom: 10px;
    
}

.overlay p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    justify-content: center;
}

.search-bar input {
    padding: 10px;
    width: 70%;
    border: none;
    border-radius: 5px 0 0 5px;
}

.search-bar button {
    padding: 10px 20px;
    border: none;
    background-color: #ff4757;
    color: #ffffff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #ff6b81;
}

  
  
  
  .logo-icon {
    display: flex;
    
  }
  
  .logo-icon img {
    width: 140px; /* Adjust image size */
    
    margin-left: 10px; /* Space between the text and logo image */
  }
.pos {
    background-image: url('images/téléchargement (1).jpg');
    background-size: cover;
}
.header h1{
    margin-top: -80px;
    font-size:50px;
    font-family: 'Courier New', Courier, monospace;
}






.slider-container i{
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
  }
  .slider-container .left-arrow:hover i, .slider-container .right-arrow:hover i{
    background: rgba(22,22,220,0.1);
    color: #fff;
  }
  
  
  .slider-content .slide .card-sections .upper-section, .slider-content .slide .card-button{
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
  }
  
  .slider-content .slide.position-3 .card-sections .upper-section, .slider-content .slide.position-3 .card-button{
    opacity: 1;
    transition: opacity 0.6s ease-in-out;
  }
  
  .slide > *{
    color: white;
    font-family: 'Inter';
    font-size: 90%;
    letter-spacing: -0.001em;
  }
  
  .media, .card-sections{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    overflow: hidden;
  }
  .media{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .media img{
    position: absolute;
    height: 30rem;
  }
  
  .card-sections{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
  }
  
  .upper-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .lower-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .card-sections .lower-section .card-button{
    border: 0.5px solid #fff;
    width: 35%;
    padding: 0.5rem;
    border-radius: 2rem;
    font-size: 60%;
    text-align: center;
    background: rgba(0,0,0,0.3);
  }
  .upper-section .wishlist, .upper-section .cart{
    background: rgba(0,0,0,0.3);
    border-radius: 50%;
    transition: color 0.2s ease-in-out, background 0.2s ease-in-out ;
  }
  .upper-section .cart:hover{
    color: rgb(252, 163, 60);
    background: rgba(0,0,0,0.4);
  } 
  .upper-section .wishlist:hover{
    color: rgb(244, 129, 129);
    background: rgba(0,0,0,0.4);
  }
  
  @media screen and (max-width:620px){
  .slide.position-1, .slide.position-5 {
    opacity: 0.5 !important;
    }
    .slide.position-2, .slide.position-4 {
    opacity: 0.95 !important;
  }
  } 
    
  @media screen and (max-width: 445px){
    
    .slide.position-1, .slide.position-5 {
    opacity: 0 !important;
    }
  .slide.position-2, .slide.position-4 {
    opacity: 0.5 !important;
  }
  }
  @media screen and (max-width: 415px){
    .slide{
      opacity: 0 !important;
      box-shadow: none !important;
    }
    .slide.position-3{
      box-shadow: none !important;
      opacity: 1 !important;
    }
    .slide.position-1, .slide.position-2 {
      left: -50% !important;
      transform: translate(-50%, 0) rotateY(0deg) scale(0.7, 0.7) !important;
    }
    .slide.position-4, .slide.position-5 {
      left: 150% !important;
      transform: translate(-50%, 0) rotateY(0deg) scale(0.7, 0.7) !important;
    }
  }